C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\bin\Debug\netcoreapp3.1\WpfApp05.10.exe
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\bin\Debug\netcoreapp3.1\WpfApp05.10.deps.json
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\bin\Debug\netcoreapp3.1\WpfApp05.10.runtimeconfig.json
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\bin\Debug\netcoreapp3.1\WpfApp05.10.runtimeconfig.dev.json
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\bin\Debug\netcoreapp3.1\WpfApp05.10.dll
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\bin\Debug\netcoreapp3.1\WpfApp05.10.pdb
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10.csproj.AssemblyReference.cache
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10_MarkupCompile.cache
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10_MarkupCompile.lref
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10.g.resources
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10.AssemblyInfoInputs.cache
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10.AssemblyInfo.cs
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10.csproj.CoreCompileInputs.cache
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10.dll
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10.pdb
C:\Users\Sonia\source\repos\WpfApp05.10\WpfApp05.10\obj\Debug\netcoreapp3.1\WpfApp05.10.genruntimeconfig.cache
