D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\obj\Debug\HW4_Ex3.csproj.AssemblyReference.cache
D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\obj\Debug\HW4_Ex3.Form1.resources
D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\obj\Debug\HW4_Ex3.Properties.Resources.resources
D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\obj\Debug\HW4_Ex3.csproj.GenerateResource.cache
D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\obj\Debug\HW4_Ex3.csproj.CoreCompileInputs.cache
D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\bin\Debug\HW4_Ex3.exe.config
D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\bin\Debug\HW4_Ex3.exe
D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\bin\Debug\HW4_Ex3.pdb
D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\obj\Debug\HW4_Ex3.exe
D:\University\Programming\HW GITHUB\HW4\HW4_Ex3\HW4_Ex3\HW4_Ex3\obj\Debug\HW4_Ex3.pdb
